@import "../../styles/Variables.scss";

.footer {
  width: 100%;
  background-color: $footer-bg;
  padding-top: 1rem;

  .footer-sections-container {
    width: $laptop;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5rem;
    row-gap: 0.5rem;

    .footer-sitemap,
    .footer-company,
    .footer-social,
    .footer-contact {
      padding: 0 0.5rem;

      & ul {
        font-size: 1.2rem;

        & li {
          line-height: 1.8rem;
          padding: 0 1rem;

          .footer-icon {
            color: green;
            font-size: 1.6rem;
            margin-right: 0.5rem;

            &:hover {
              color: red;
            }
          }

          & a {
            display: flex;
            align-items: center;

            &:hover {
              color: red;
            }
          }
        }
      }
    }
  }

  .footer-copyright {
    margin-top: 1rem;
    padding: 0 2rem;

    .compyright {
      display: flex;
      align-items: center;
    }

    .footer-logo {
      width: 80%;
      margin: 1rem auto;
      & img {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        cursor: pointer;

        &:hover {
          box-shadow: 0 0 3px;
        }
      }
    }
  }
}

/* Tablet screen size */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .footer {
    .footer-sections-container {
      width: $laptop;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;

      .footer-company,
      .footer-social,
      .footer-contact {
        padding: 0 1rem;
      }
    }

    .footer-copyright {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/* Labtop screen size */
@media screen and (min-width: 1024px) {
  .footer {
    .footer-sections-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1rem;

      .footer-sitemap,
      .footer-company,
      .footer-social,
      .footer-contact {
        padding: 0 6rem;
      }
    }
    .footer-copyright {
      width: 50%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
